name=HWCRC
version=1.0.0
author=koendv
maintainer=koendv
sentence=crc32 with hardware acceleration
paragraph=for MindMotion MM32 processors.
category=Data Processing
url=https://github.com/koendv
architectures=mm32
includes=HWCRC.h
depends=
