name=FlashStorage
version=1.0.0
author=Various
maintainer=Arduino <info@arduino.cc>
sentence=The FlashStorage library aims to provide a convenient way to store and retrieve user's data using the non-volatile flash memory of microcontrollers.
paragraph=Useful if the EEPROM is not available or too small.
url=https://github.com/cmaglie/FlashStorage
architectures=mm32
category=Data Storage
